<!DOCTYPE html>
<html>
<head>
	<title>Latihan Praktek</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	<style type="text/css">
		body{
			background: #c2c2d6;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
			border: outset;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.form1{
			margin: 10px;
			padding: 10px;
			background-color: white;
		}
		.bl{
			border-left: 1px solid;
			height: auto;
		}
		.form2{
			margin: 10px;
			padding: 10px;
			background-color: white;
		}
		label{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Inventory</a></li>
	</ul>
	<form class="form1">
			<div class="row">
				<div class="col-md-1">
					<img src="logo.png" width="100" height="100">
				</div>
				<div class="col-md-4">
					<h1>Fachri Rizaldi</h1>
					<span>Front End Developer</span><br>
					<div class="row">
						<div class="col-md-3"><button type="button" class="btn btn-info form-control">Kontak</button></div>
						<div class="col-md-3"><button type="button" class="btn btn-outline-success form-control">Resume</button></div>
					</div>
				</div>
				<div class="col-md-5 bl">
					<table>
						<tbody>
							<tr>
								<td><b><span>Availability</span></b></td>
								<td><span>: Full Time</span></td>
							</tr>
							<tr>
								<td><b><span>Usia</span></b></td>
								<td><span>: 21</span></td>
							</tr>
							<tr>
								<td><b><span>Lokasi</span></b></td>
								<td><span>: Jakarta, Indonesia</span></td>
							</tr>
							<tr>
								<td><b><span>Pengalaman</span></b></td>
								<td><span>: 2</span></td>
							</tr>
							<tr>
								<td><b><span>Email</span></b></td>
								<td><span>: Email@gmail.com</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</form>
	<form class="form2">
		<div class="form-group">
			<div>
				<label>Nama</label>
				<input type="text" name="name" class="form-control">
			</div>
			<div>
				<label>Role</label>
				<input type="text" name="role" class="form-control">
			</div>
			<div>
				<label>Availability</label>
				<input type="text" name="availability" class="form-control">
			</div>
			<div>
				<label>Usia</label>
				<input type="text" name="usia" class="form-control">
			</div>
			<div>
				<label>Lokasi</label>
				<input type="text" name="lokasi" class="form-control">
			</div>
			<div>
				<label>Year Experience</label>
				<input type="text" name="year" class="form-control">
			</div>
			<div>
				<label>Email</label>
				<input type="text" name="email" class="form-control">
			</div>
		</div>
		<button type="button" class="btn btn-success form-control">Submit</button>
	</form>
</body>
</html>